<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=REM:ital,wght@0,100..900;1,100..900&display=swap');
      body {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* height: 100%; */
        margin: 0; /* remove default margin */
        font-family: "REM", sans-serif;
        /* background-color: gainsboro; */
        overflow: hidden;
        background-image: url('https://i.pinimg.com/564x/54/33/b5/5433b581eca4396833c1165f36633039.jpg');
      }
      #root{
        position: absolute;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
      }
      .game {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;

        width: 100%;
        height: 100%;  
      }
      .container {
        position: absolute;
        background-color: white;
        border-radius: 50%;
        width: 430px;
        height: 430px;
      }
      .icon-container {
        position: absolute;
        /* padding: 10px; */
        /* width: 60px;
            height: 50px; */
        top: 50%;
        left: 50%;
        /* background-color: #99a1ff; */
        /* opacity: 50%; */
        display: flex;
        align-items: center;
        /* border-radius: 40%; */
      }
      .icon-container.center {
        /* top: 50%;
            left: 50%; */
        /* transform: translate(100px); */
      }

      .menu {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 20px;
        border-radius: 20px;
        /* size */
        width: 50%;
        height: 70%;

      }
      .menu-button {
        padding: 10px;
        margin: 10px;
        border-radius: 50px;
        background-color: #99a1ff;
        cursor: pointer;
        width: 90%;
        height: 70px;
        font-size: 20px;
        font-family: "REM", sans-serif;
      }

      .scores-table {
        position: relative;
        height: 50%;
        width: 100%;
        top: 60%; /* NEFUNGUJE */
      }

/* ============ */

button {
 position: relative;
 display: inline-block;
 cursor: pointer;
 outline: none;
 border: 0;
 vertical-align: middle;
 text-decoration: none;
 font-family: inherit;
 font-size: 15px;
}

button.menu-button {
 font-weight: 600;
 color: #382b22;
 text-transform: uppercase;
 padding: 1.25em 2em;
 background: #f7f0ff;
 border: 2px solid #a285b1;
 border-radius: 0.75em;
 -webkit-transform-style: preserve-3d;
 transform-style: preserve-3d;
 -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
 transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
}

button.menu-button::before {
 position: absolute;
 content: '';
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: #dec4f9;
 border-radius: inherit;
 -webkit-box-shadow: 0 0 0 2px #a285b1, 0 0.625em 0 0 #efe2ff;
 box-shadow: 0 0 0 2px #a285b1, 0 0.625em 0 0 #efe2ff;
 -webkit-transform: translate3d(0, 0.75em, -1em);
 transform: translate3d(0, 0.75em, -1em);
 transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}

button.menu-button:hover {
 background: #f5e9ff;
 -webkit-transform: translate(0, 0.25em);
 transform: translate(0, 0.25em);
}

button.menu-button:hover::before {
 -webkit-box-shadow: 0 0 0 2px #a285b1, 0 0.5em 0 0 #efe2ff;
 box-shadow: 0 0 0 2px #a285b1, 0 0.5em 0 0 #efe2ff;
 -webkit-transform: translate3d(0, 0.5em, -1em);
 transform: translate3d(0, 0.5em, -1em);
}

button.menu-button:active {
 background: #f5e9ff;
 -webkit-transform: translate(0em, 0.75em);
 transform: translate(0em, 0.75em);
}

button.menu-button:active::before {
 -webkit-box-shadow: 0 0 0 2px #a285b1, 0 0 #efe2ff;
 box-shadow: 0 0 0 2px #a285b1, 0 0 #efe2ff;
 -webkit-transform: translate3d(0, 0, -1em);
 transform: translate3d(0, 0, -1em);
}


/* ----------------- */

      img {
        width: 100%;
        height: 100%;
      }

      #main img:hover {
        cursor: pointer;
      }

      .icon-container:is(.center) {
        transform: translate(-50%, -50%);
      }
      .icon-container:nth-child(2):not(.center) {
        transform: translate(-50%, -50%) rotate(51.4deg) translate(130px);
      }
      .icon-container:nth-child(3):not(.center) {
        transform: translate(-50%, -50%) rotate(102.8deg) translate(140px);
      }
      .icon-container:nth-child(4):not(.center) {
        transform: translate(-50%, -50%) rotate(154.3deg) translate(130px);
      }
      .icon-container:nth-child(5):not(.center) {
        transform: translate(-50%, -50%) rotate(205.71deg) translate(140px);
      }
      .icon-container:nth-child(6):not(.center) {
        transform: translate(-50%, -50%) rotate(257.14deg) translate(130px);
      }
      .icon-container:nth-child(7):not(.center) {
        transform: translate(-50%, -50%) rotate(308.6deg) translate(140px);
      }
      .icon-container:nth-child(8):not(.center) {
        transform: translate(-50%, -50%) rotate(360deg) translate(130px);
      }
      .container:nth-child(1) {
        transform: translate(-250px);
      }
      .container:nth-child(2) {
        transform: translate(250px);
      }

      #result {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-weight: bold;
        border-radius: 20px;
        padding: 10px;
        background-color: whitesmoke;
      }

      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(3px);
        }
        50% {
          transform: translateX(-3px);
        }
        75% {
          transform: translateX(3px);
        }
        100% {
          transform: translateX(0);
        }
      }

      @media screen and (max-width: 930px) {
        .game {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .container {
          width: 300px;
          height: 300px;
        }
        .container:nth-child(1) {
          transform: translateY(-51%);
        }
        .container:nth-child(2) {
          transform: translateY(51%);
        }
        #result {
          top: 0%;
          left: 0%;
          transform: none;
          font-size: 20px;
        }
        .icon-container:is(.center) {
          transform: translate(-50%, -50%) scale(0.7);
        }
        .icon-container:nth-child(2):not(.center) {
          transform: translate(-50%, -50%) rotate(51.4deg) translate(100px)
            scale(0.7);
        }
        .icon-container:nth-child(3):not(.center) {
          transform: translate(-50%, -50%) rotate(102.8deg) translate(100px)
            scale(0.7);
        }
        .icon-container:nth-child(4):not(.center) {
          transform: translate(-50%, -50%) rotate(154.3deg) translate(100px)
            scale(0.7);
        }
        .icon-container:nth-child(5):not(.center) {
          transform: translate(-50%, -50%) rotate(205.71deg) translate(100px)
            scale(0.7);
        }
        .icon-container:nth-child(6):not(.center) {
          transform: translate(-50%, -50%) rotate(257.14deg) translate(100px)
            scale(0.7);
        }
        .icon-container:nth-child(7):not(.center) {
          transform: translate(-50%, -50%) rotate(308.6deg) translate(100px)
            scale(0.7);
        }
        .icon-container:nth-child(8):not(.center) {
          transform: translate(-50%, -50%) rotate(360deg) translate(100px)
            scale(0.7);
        }
      }
    </style>
    <title>Dobble</title>
  </head>
  <body>
    <div id="root">
    </div>

    <script type="module" src="./main.js" defer></script>
  </body>
</html>
