<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      
      body {
        /* display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0; */
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      .game {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;

        width: 100%;
        height: 100%;
      }
      .container {
        position: absolute;
        background-color: white;
        border-radius: 50%;
        width: 430px;
        height: 430px;
      }
      .icon-container {
        position: absolute;
        /* padding: 10px; */
        /* width: 60px;
            height: 50px; */
        top: 50%;
        left: 50%;
        /* background-color: #99a1ff; */
        /* opacity: 50%; */
        display: flex;
        align-items: center;
        /* border-radius: 40%; */
      }
      .icon-container.center {
        /* top: 50%;
            left: 50%; */
        /* transform: translate(100px); */
      }

      img {
        width: 100%;
        height: 100%;
      }

      #result {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-weight: bold;
      }

      #main img:hover {
        cursor: pointer;
      }

      .icon-container:is(.center) {
        transform: translate(-50%, -50%);
      }
      .icon-container:nth-child(2):not(.center) {
        transform: translate(-50%, -50%) rotate(51.4deg) translate(130px);
      }
      .icon-container:nth-child(3):not(.center) {
        transform: translate(-50%, -50%) rotate(102.8deg) translate(140px);
      }
      .icon-container:nth-child(4):not(.center) {
        transform: translate(-50%, -50%) rotate(154.3deg) translate(130px);
      }
      .icon-container:nth-child(5):not(.center) {
        transform: translate(-50%, -50%) rotate(205.71deg) translate(140px);
      }
      .icon-container:nth-child(6):not(.center) {
        transform: translate(-50%, -50%) rotate(257.14deg) translate(130px);
      }
      .icon-container:nth-child(7):not(.center) {
        transform: translate(-50%, -50%) rotate(308.6deg) translate(140px);
      }
      .icon-container:nth-child(8):not(.center) {
        transform: translate(-50%, -50%) rotate(360deg) translate(130px);
      }
      .container:nth-child(1) {
        transform: translate(-250px);
      }
      .container:nth-child(2) {
        transform: translate(250px);
      }

      #result {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-weight: bold;
        border-radius: 10%;
        padding: 10px;
        background-color: violet;
      }

      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(10px);
        }
        50% {
          transform: translateX(-10px);
        }
        75% {
          transform: translateX(10px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
    <title>Dobble</title>
  </head>
  <body>
    <div class="game">
        <div id="main" class="container">
          <div class="icon-container center" id="icon-container-1"></div>
          <div class="icon-container" id="icon-container-2"></div>
          <div class="icon-container" id="icon-container-3"></div>
          <div class="icon-container" id="icon-container-4"></div>
          <div class="icon-container" id="icon-container-5"></div>
          <div class="icon-container" id="icon-container-6"></div>
          <div class="icon-container" id="icon-container-7"></div>
          <div class="icon-container" id="icon-container-8"></div>
        </div>
        <div id="main2" class="container"></div>
    </div>

    <div id="result">
      <b>Score: <span id="score">0</span></b>
    </div>

    

    <script type="module" src="./main.js" defer></script>
  </body>
</html>
